# General
q           quit
Space       cycle pause
f           cycle fullscreen
Shift+i     script-binding stats/display-stats-toggle
|           script-binding console/enable

# Seeking
RIGHT       seek 10
LEFT        seek -10
Shift+RIGHT seek 60
Shift+LEFT  seek -60
0           seek 0 absolute
.           frame-step
,           frame-back-step
n           playlist-next
p           playlist-prev

# Video
;           add speed -0.25
:           add speed 0.25
-           set speed 1
x           ab-loop

# Audio
UP          add volume 10
DOWN        add volume -10
m           cycle mute

# Subs
Ctrl+z      add sub-delay -0.1
Ctrl+x      add sub-delay +0.1
Ctrl+RIGHT  add sub-scale +0.1
Ctrl+LEFT   add sub-scale -0.1
Ctrl+UP     add sub-pos -1
Ctrl+DOWN   add sub-pos +1
Ctrl+s      cycle sub-visibility
s           cycle sub
