[extension.webm]
fullscreen=yes
loop-file=inf

[extension.mp4]
fullscreen=yes

[extension.mkv]
fullscreen=yes

gpu-api=vulkan
volume-max=150
volume=100
cursor-autohide-fs-only=yes
cursor-autohide=333
#save-position-on-quit=yes
